programa
{
	real valor, contador, maiorValor
	
	funcao inicio()
	{
		contador = 1
		maiorNumero = 0

		enquanto(contador <=3)
		{
			escreva("Digite o valor na conta" ,contador, " :")
			leia(valor)
			contador++
		
			se (numero >= maiorValor){
				maiorValor = numero
		
	   }
	    escreva("O maior valor entre elas é: ",maiorValor,"!!!")

	    
	   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */