programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite o numero: ")
		leia(num)
		limpa()

		se(num % 4 == 0 ou num % 9 == 0)
		{
			escreva("Esses numeros: ",num," é divisivel por 4 ou 9")
		}

	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */